#azkban系统默认 hvie
AZKABAN_USERNAME=hive
AZKABAN_PASSWORD=hive

#azkaban ajax api url
BASEURL=https://10.211.55.246:8443
URL=https://10.211.55.246:8443/manager
CREATEACTION=/manager?action=create
LOGINACTION=/?action=login
DELETEACTION=/manager?delete=true
UPLOADACTION=/manager?ajax=upload
SCHEDULEACTION=/schedule

#sql shell 和 job 文件
SCRIPT_SQL_PATH=/storage/dataupload/dsmp/script_sql/
#sqoop shell 和 job 文件
SCRIPT_SQOOP_PATH=/storage/dataupload/dsmp/script_sqoop/
#shell 和 job 的zip压缩文件
AZKABAN_JOB_PATH=/storage/dataupload/dsmp/azkaban_job/


