<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hand.bdss</groupId>
    <artifactId>poseidon-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>psdon-task</module>
        <module>psdon-dev</module>
        <module>psdon-core</module>
        <module>psdon-web</module>
    </modules>

    <properties>
        <!-- <sys-env>dev</sys-env> -->
        <sys-env>prd</sys-env>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Base deps version -->
        <jdk.version>1.8</jdk.version>
        <!-- HDP version -->
        <storm.version>1.0.1.2.5.3.0-37</storm.version>
        <hbase.version>1.1.2.2.5.3.0-37</hbase.version>
        <hadoop.version>2.7.3.2.5.3.0-37</hadoop.version>
        <kafka.version>0.10.0.2.5.3.0-37</kafka.version>
        <kafka-clients.version>0.10.1.0</kafka-clients.version>
        <!-- Apache commons lib -->
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <commons-pool2.version>2.4.1</commons-pool2.version>
        <!-- All used version -->
        <aspectj.version>1.7.3</aspectj.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <guava.version>12.0.1</guava.version>
        <log4j.version>1.2.17</log4j.version>
        <chill-java.version>0.3.5</chill-java.version>
        <kryo.version>2.21</kryo.version>
        <jedis.version>2.8.1</jedis.version>
        <spring.version>4.0.2.RELEASE</spring.version>
        <curator.version>2.6.0</curator.version>
        <jodd.version>3.6.6</jodd.version>
        <jetty.version>8.1.16.v20140903</jetty.version>
        <resteasy.version>3.0.16.Final</resteasy.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mysql.version>5.1.31</mysql.version>
        <druid.version>1.0.15</druid.version>
        <fastjson.version>1.2.6</fastjson.version>
        <slf4j.version>1.7.6</slf4j.version>
        <fst.version>2.40</fst.version>
        <jetty.version>8.1.16.v20140903</jetty.version>
        <logback.version>1.1.2</logback.version>
        <groovy.version>2.4.6</groovy.version>
        <joda-time.version>2.3</joda-time.version>
        <vibur.pool.version>4.0</vibur.pool.version>
        <junit.version>4.12</junit.version>
        <jstl.version>1.2</jstl.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <juel.version>2.2.7</juel.version>
        <ranger.version>0.6.0</ranger.version>
        <!-- dsmp-web jar 版本信息 -->
        <org.springframework-version>4.3.7.RELEASE</org.springframework-version>
        <org.aspectj-version>1.8.9</org.aspectj-version>
        <mybatis>3.4.1</mybatis>
        <org.mybatis>1.3.0</org.mybatis>
        <mysql>5.1.39</mysql>
        <org.apache.directory.server>1.5.5</org.apache.directory.server>
        <fastjson>1.2.17</fastjson>
        <javax.servlet>3.1.0</javax.servlet>
        <commons-fileupload>1.3.1</commons-fileupload>
        <!-- dsmp-dev version -->
        <commons-io.version>2.5</commons-io.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>2.11.8</scala.version>
        <jackson.version>2.6.2</jackson.version>
        <spark.version>2.1.1</spark.version>
        <hive.version>1.2.1</hive.version>
        <jul-slf4j.version>1.7.22</jul-slf4j.version>
        <!-- javacsv version -->
        <javacsv.version>2.0</javacsv.version>
        <splunk.version>1.6.3.0</splunk.version>
        <quartz.version>2.3.0</quartz.version>
        <!--<JAVA_HOME>E:\software\jdk1.8.0_121</JAVA_HOME> -->
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>central</name>
            <url>http://192.168.11.198:8081/repository/maven-central/</url>
        </repository>
        <repository>
            <id>repo.hortonworks.com</id>
            <name>Hortonworks HDP Maven Repository</name>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>repo.hortonworks.com1</id>
            <name>Hortonworks HDP Maven Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </repository>
        <repository>
            <id>repo.hortonworks.com2</id>
            <name>Hortonworks HDP Maven Repository</name>
            <url>http://repo.hortonworks.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  <dependency>
             <groupId>commons-logging</groupId>
             <artifactId>commons-logging</artifactId>
             <version>${commons-logging.version}</version>
         </dependency> -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>${jdk.version}</version>
            <scope>system</scope>
            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>