#HDFS上传文件256*1024*1024
HDFS_FILE_LIMIT_SIZE=268435456

HDFS_ROOT_PATH=/dsmp/hdfs/

BASE_URL=http://10.7.0.125:21000/
USER_NAME=admin
PASS_WORD=admin

driverName=org.apache.hive.jdbc.HiveDriver
baseUrl=jdbc:hive2://antx-lnx06.xjtlu.edu.cn:10000/default
userName=hive

RANGER_DOMAINNAME=http://antx-lnx05.xjtlu.edu.cn:6080
RANGER_USERNAME=admin
RANGER_PASSWORD=admin
HIVE_SERVER=antx_cluster_hive
   
AZKABAN_HOSTNAME=antx-lnx06.xjtlu.edu.cn
AZKABAN_USERNAME=root
AZKABAN_PASSWORD=AntXAdmin!2018

AZKABAN_URL=https://antx-lnx06.xjtlu.edu.cn:8443
AZKABAN_USERNAME2=azkaban
AZKABAN_PASSWORD2=azkaban

AMBARI_HOST=antx-lnx01.xjtlu.edu.cn
AMBARI_URL=http://antx-lnx01.xjtlu.edu.cn:8080
AMBARI_USERNAME=admin
AMBARI_PASSWORD=admin

DBNAME=azkaban
DBURL=antx-lnx06.xjtlu.edu.cn:3306
DBUSERNAME=azkaban
DBPWD=azkaban
DBTYPE=mysql

HIVE_MD_DRIVERNAME=com.mysql.jdbc.Driver
HIVE_MD_BASEURL=jdbc:mysql://antx-lnx06.xjtlu.edu.cn:3306/hive
HIVE_MD_USERNAME=hive
HIVE_MD_PASSWORD=AntXAdmin!2018

FLUME_HOSTNAME=antx-lnx03.xjtlu.edu.cn
USERNAME=admin
PASSWORD=admin

DSMP_DRIVERCLASSNAME=com.mysql.jdbc.Driver
DSMP_URL=jdbc:mysql://antx-lnx06.xjtlu.edu.cn:3306/poseidon?characterEncoding=utf-8
DSMP_USERNAME=poseidon
DSMP_PASSWORD=poseidon

#AI
AI_driverName=org.apache.hive.jdbc.HiveDriver
AI_baseUrl=jdbc:hive2://antx-lnx06.xjtlu.edu.cn:10000/default
AI_userName=hive

PYTHON_REST_URL=http://antx-lnx01.xjtlu.edu.cn:5000
PYTHON_LOG_COMMAND=tail -2000f /storage/AI/AIWEB/poseidon_ai_ware/tasks/

#atlas
#ATLAS_USERNAME=admin
#ATLAS_PASSWORD=admin
#ATLAS_API_URL=http://10.7.0.125:21000/api/atlas/
#ATLAS_GUID_URL=v2/search/basic?excludeDeletedEntities=true&query={name}&typeName=hive_table
#ATLAS_LINEAGE_URL=v2/lineage/{guid}
#ATLAS_ENTITY_URL=v2/entity/guid/{guid}

#atlas
ATLAS_USERNAME=admin
ATLAS_PASSWORD=admin
ATLAS_API_URL=http://10.7.0.125:21000/api/atlas/
ATLAS_GUID_URL=v2/search/dsl?query=hive_table%20where%20name='{name}'
ATLAS_LINEAGE_URL=v2/lineage/{guid}
ATLAS_ENTITY_URL=v2/entity/guid/{guid}
