AZKABAN_USERNAME=hive
AZKABAN_PASSWORD=hive

# azkaban ajax api

BASEURL=https://antx-lnx06.xjtlu.edu.cn:8443
URL=https://antx-lnx06.xjtlu.edu.cn:8443/manager
CREATEACTION=/manager?action=create
LOGINACTION=/?action=login
DELETEACTION=/manager?delete=true
UPLOADACTION=/manager?ajax=upload
SCHEDULEACTION=/schedule


SCRIPT_SQL_PATH=/storage/dataupload/poseidon/script_sql/
SCRIPT_SQOOP_PATH=/storage/dataupload/poseidon/script_sqoop/
AZKABAN_JOB_PATH=/storage/dataupload/poseidon/azkaban_job/

