#HDFS上传文件256*1024*1024
HDFS_FILE_LIMIT_SIZE=268435456
HDFS_ROOT_PATH=/dsmp/hdfs/

BASE_URL=http://hdfs03.edcs.org:21000/
USER_NAME=admin
PASS_WORD=admin

driverName=org.apache.hive.jdbc.HiveDriver
baseUrl=jdbc:hive2://hdfs02.edcs.org:10000/default
userName=hive

RANGER_DOMAINNAME=http://hdfs03.edcs.org:6080
RANGER_USERNAME=admin
RANGER_PASSWORD=admin
HIVE_SERVER=hdp_dev_hive
   
AZKABAN_HOSTNAME=hdfs02.edcs.org
AZKABAN_USERNAME=root
AZKABAN_PASSWORD=edcs#admin

AZKABAN_URL=https://10.211.55.246:8443
AZKABAN_USERNAME2=azkaban
AZKABAN_PASSWORD2=azkaban

AMBARI_HOST=hdfs02.edcs.org
AMBARI_URL=http://10.211.55.246:8080
AMBARI_USERNAME=admin
AMBARI_PASSWORD=admin

DBNAME=azkaban
DBURL=hdfs02.edcs.org:3306
DBUSERNAME=azkaban
DBPWD=azkaban
DBTYPE=mysql

HIVE_MD_DRIVERNAME=com.mysql.jdbc.Driver
HIVE_MD_BASEURL=jdbc:mysql://hdfs02.edcs.org:3306/hive
HIVE_MD_USERNAME=hive
HIVE_MD_PASSWORD=hive

FLUME_HOSTNAME=hdfs03.edcs.org
USERNAME=edcs
PASSWORD=edcs

DSMP_DRIVERCLASSNAME=com.mysql.jdbc.Driver
DSMP_URL=jdbc:mysql://10.211.55.246:3306/poseidon?characterEncoding=utf-8
DSMP_USERNAME=root
DSMP_PASSWORD=root

#AI
AI_driverName=org.apache.hive.jdbc.HiveDriver
AI_baseUrl=jdbc:hive2://hdfs02.edcs.org:10000/default
AI_userName=hive

PYTHON_REST_URL=http://10.211.55.241:5000
PYTHON_LOG_COMMAND=ssh zhaoning@10.211.55.241 tail -2000f /home/zhaoning/storage/poseidon_ai_ware/task/

#atlas
ATLAS_USERNAME=admin
ATLAS_PASSWORD=admin
ATLAS_API_URL=http://hdfs03.edcs.org:21000/api/atlas/
ATLAS_GUID_URL=v2/search/basic?excludeDeletedEntities=true&query={name}&typeName=hive_table
ATLAS_LINEAGE_URL=v2/lineage/{guid}
ATLAS_ENTITY_URL=v2/entity/guid/{guid}
