#mysql connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.211.55.246:3306/poseidon?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=30
jdbc.initialSize=10
jdbc.maxWait=30000
jdbc.minIdle=1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.validationQuery=SELECT 1
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=100
#sqlServer connection
sqlServerJdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlServerJdbc.url=jdbc:sqlserver://10.7.0.244:1433;DatabaseName=DataCenter
sqlServerJdbc.username=tst-antx
sqlServerJdbc.password=TSTAntX2017
sqlServerJdbc.maxActive=10
sqlServerJdbc.initialSize=5
sqlServerJdbc.maxWait=30000
sqlServerJdbc.minIdle=1
sqlServerJdbc.testWhileIdle=true
sqlServerJdbc.testOnBorrow=false
sqlServerJdbc.validationQuery=SELECT 1
sqlServerJdbc.poolPreparedStatements=true
sqlServerJdbc.maxOpenPreparedStatements=100