#邮箱信息
EMAIL_SERVER =10.7.1.177
EMAIL_PORT =25
SEND_EMAIL_ACCOUNT =sda-admin@xjtlu.edu.cn
SEND_EMAIL_PWD =748596....
#邮箱发送内容信息
APPROVAL_NOTICE_CONTENT=您好:<br/>有一项报表权限申请需要您审批，请及时处理!<br/>POSEIDON登录地址为: <a href='https://10.7.0.129'>https://10.7.0.129</a><br/>本邮件由系统自动发送，请勿回复。
APPROVAL_ADOPT_CONTENT=您好:<br/>您的报表权限申请已审批,请知晓.<br/>POWERBI登录地址为: <a href='https://antx.xjtlu.edu.cn/reports'>https://antx.xjtlu.edu.cn/reports</a><br/>本邮件由系统自动发送，请勿回复。
APPROVAL_REFUSE_CONTENT=您好:<br/>您的报表权限申请被拒绝,请知晓.<br/>POSEIDON登录地址为: <a href='https://10.7.0.129'>https://10.7.0.129</a><br/>本邮件由系统自动发送，请勿回复。
APPLY_INVALID_CONTENT=您好:<br/>您的报表权限申请已失效,请知晓.<br/>POSEIDON登录地址为: <a href='https://10.7.0.129'>https://10.7.0.129</a><br/>本邮件由系统自动发送，请勿回复。
APPLY_OVER_CONTENT=您好:<br/>您的报表权限申请已过期,请知晓.<br/>POSEIDON登录地址为: <a href='https://10.7.0.129'>https://10.7.0.129</a><br/>本邮件由系统自动发送，请勿回复。
#上传文件用户信息
MENTALHEALTH=mentalhealth
ACCOMMODATION=accommodation
SDAADMIN=sda-admin
ONESTOP=onestop
OTHERUPLOAD=zilong.wei