#mysql connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.7.0.130:3306/poseidon?characterEncoding=utf-8
jdbc.username=poseidon
jdbc.password=poseidon
jdbc.maxActive=30
jdbc.initialSize=10
jdbc.maxWait=30000
jdbc.minIdle=1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.validationQuery=SELECT 1
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=100
#sqlServer connection
sqlServerJdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlServerJdbc.url=jdbc:sqlserver://10.7.0.244:1433;DatabaseName=DataCenter
sqlServerJdbc.username=antx
sqlServerJdbc.password=AntX!Happy2018
sqlServerJdbc.maxActive=10
sqlServerJdbc.initialSize=5
sqlServerJdbc.maxWait=30000
sqlServerJdbc.minIdle=1
sqlServerJdbc.testWhileIdle=true
sqlServerJdbc.testOnBorrow=false
sqlServerJdbc.validationQuery=SELECT 1
sqlServerJdbc.poolPreparedStatements=true
sqlServerJdbc.maxOpenPreparedStatements=100

#sqlServerPowerBI connection
sqlServerJdbcPB.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlServerJdbcPB.url=jdbc:sqlserver://10.7.0.203:1433;DatabaseName=antx_report
sqlServerJdbcPB.username=sa
sqlServerJdbcPB.password=AntXAdmin!2018
sqlServerJdbcPB.maxActive=10
sqlServerJdbcPB.initialSize=5
sqlServerJdbcPB.maxWait=30000
sqlServerJdbcPB.minIdle=1
sqlServerJdbcPB.testWhileIdle=true
sqlServerJdbcPB.testOnBorrow=false
sqlServerJdbcPB.validationQuery=SELECT 1
sqlServerJdbcPB.poolPreparedStatements=true
sqlServerJdbcPB.maxOpenPreparedStatements=100