ldapFactory=com.sun.jndi.ldap.LdapCtxFactory
rootDN=dc=xjtlu,dc=edu,dc=cn
#ldapUrl=LDAP://dc01.xjtlu.edu.cn:389/
ldapUrl=LDAP://dc02.xjtlu.edu.cn:389/
#poseidon2.0
ROOT_CN=Captain
ROOT_PWD=123456
DC_ROOT=dc=lemon,dc=com
CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL=ldap://192.168.11.194:389/
SECURITY_AUTH=simple
SECURITY_PRINCIPAL=cn=
SECURITY_PRINCIPAL_UID=ou=managers,